int color black 0x7f050014
int color black_half_aphla 0x7f050015
int color crop__button_bar 0x7f050023
int color crop__button_text 0x7f050024
int color crop__selector_focused 0x7f050026
int color crop__selector_pressed 0x7f050025
int color dialog_button_color 0x7f05001d
int color dialog_button_layout_color 0x7f05001e
int color dialog_thread_color 0x7f050019
int color explore_listcell_backview_color01 0x7f050020
int color explore_listcell_backview_color01_click 0x7f050022
int color explore_listcell_backview_color02 0x7f05001f
int color explore_listcell_backview_color02_click 0x7f050021
int color fragment_chats_listcell_textinfo_color 0x7f05000e
int color fragment_chats_listcell_textname_color 0x7f05000d
int color fragment_contacts_listcell_thread_color 0x7f05000b
int color fragment_contacts_pop_text_color 0x7f05000c
int color fragment_myprofile_details_listcell01_score_textcolor 0x7f050011
int color fragment_myprofile_nophotos_textcolor 0x7f050012
int color fragment_room_bottom_bg_color 0x7f05000f
int color fragment_room_bottom_thread_color 0x7f050010
int color leftmenu_bg 0x7f050001
int color leftmenu_bg_half 0x7f050000
int color leftmenu_select_on_color 0x7f050006
int color leftmenu_text_color 0x7f050005
int color leftmenu_text_color_half 0x7f050004
int color leftmenu_topthread_color 0x7f050002
int color leftmenu_username_color 0x7f050003
int color myprofile_edit_infotext_color 0x7f050009
int color myprofile_edit_savetext_color 0x7f05000a
int color myprofile_edit_text_color 0x7f050008
int color myprofile_edit_thread_color 0x7f050007
int color normal_click_color 0x7f050017
int color nullcolor 0x7f050016
int color picture_bar_bg 0x7f05001a
int color profile_signature_bg_color 0x7f050028
int color profile_top_task_layout_bg_color 0x7f050029
int color profile_top_task_layout_bg_color_01 0x7f05002a
int color progressdrawable_color 0x7f05001c
int color skyblue_color 0x7f050018
int color task_to_complete_txtcolor 0x7f050027
int color white 0x7f050013
int color white_half_aphla 0x7f05001b
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable activity_dynamic_create_button 0x7f020000
int drawable activity_dynamic_create_button_click 0x7f020001
int drawable activity_dynamic_create_button_selector 0x7f020002
int drawable amaro_map 0x7f020003
int drawable back 0x7f020004
int drawable base_tabpager_indicator_selected 0x7f020005
int drawable blackboard 0x7f020006
int drawable brannan_blowout 0x7f020007
int drawable brannan_contrast 0x7f020008
int drawable brannan_luma 0x7f020009
int drawable brannan_process 0x7f02000a
int drawable brannan_screen 0x7f02000b
int drawable close_default 0x7f02000c
int drawable close_pressed 0x7f02000d
int drawable crop_img_big 0x7f02000e
int drawable crop_img_sma 0x7f02000f
int drawable dialog_camera_default 0x7f020010
int drawable dialog_camera_select 0x7f020011
int drawable dialog_example 0x7f020012
int drawable dialog_photo_default 0x7f020013
int drawable dialog_photo_select 0x7f020014
int drawable dialog_qq 0x7f020015
int drawable dialog_weixin 0x7f020016
int drawable earlybird_blowout 0x7f020017
int drawable earlybird_curves 0x7f020018
int drawable earlybird_map 0x7f020019
int drawable earlybird_overlay_map 0x7f02001a
int drawable edge_burn 0x7f02001b
int drawable edit_back 0x7f02001c
int drawable edit_control 0x7f02001d
int drawable edit_del 0x7f02001e
int drawable effect_amaro 0x7f02001f
int drawable effect_brannan 0x7f020020
int drawable effect_earlybird 0x7f020021
int drawable effect_hefe 0x7f020022
int drawable effect_hudson 0x7f020023
int drawable effect_inkwell 0x7f020024
int drawable effect_lookup 0x7f020025
int drawable effect_original 0x7f020026
int drawable effect_rise 0x7f020027
int drawable effect_sierra 0x7f020028
int drawable effect_toncurve 0x7f020029
int drawable effect_valencia 0x7f02002a
int drawable effect_walden 0x7f02002b
int drawable effect_xproll 0x7f02002c
int drawable example_icon 0x7f02002d
int drawable flash_default 0x7f02002e
int drawable flash_pressed 0x7f02002f
int drawable fragment_back 0x7f020030
int drawable github_loading_inner 0x7f020031
int drawable github_loading_outer 0x7f020032
int drawable gridimg_back 0x7f020033
int drawable hefe_gradient_map 0x7f020034
int drawable hefe_map 0x7f020035
int drawable hefe_metal 0x7f020036
int drawable hefe_soft_light 0x7f020037
int drawable hudson_background 0x7f020038
int drawable hudson_map 0x7f020039
int drawable ic_launcher 0x7f02003a
int drawable inkwell_map 0x7f02003b
int drawable kelvin_map 0x7f02003c
int drawable lock 0x7f02003d
int drawable lomo_map 0x7f02003e
int drawable lookup_amatorka 0x7f02003f
int drawable mystickers 0x7f020040
int drawable nashville_map 0x7f020041
int drawable nblowout 0x7f020042
int drawable new_icon 0x7f020043
int drawable nmap 0x7f020044
int drawable normal_nulltogrey_selector 0x7f020045
int drawable overlay_map 0x7f020046
int drawable rise_map 0x7f020047
int drawable shutter_default 0x7f020048
int drawable shutter_pressed 0x7f020049
int drawable sierra_map 0x7f02004a
int drawable sierra_vignette 0x7f02004b
int drawable soft_light 0x7f02004c
int drawable sticker1 0x7f02004d
int drawable sticker2 0x7f02004e
int drawable sticker3 0x7f02004f
int drawable sticker4 0x7f020050
int drawable sticker5 0x7f020051
int drawable sticker6 0x7f020052
int drawable sticker7 0x7f020053
int drawable sutro_curves 0x7f020054
int drawable sutro_edge_burn 0x7f020055
int drawable sutro_metal 0x7f020056
int drawable switch_default 0x7f020057
int drawable switch_pressed 0x7f020058
int drawable toaster_color_shift 0x7f020059
int drawable toaster_curves 0x7f02005a
int drawable toaster_metal 0x7f02005b
int drawable toaster_overlay_map_warm 0x7f02005c
int drawable toaster_soft_light 0x7f02005d
int drawable tuku 0x7f02005e
int drawable valencia_gradient_map 0x7f02005f
int drawable valencia_map 0x7f020060
int drawable vignette_map 0x7f020061
int drawable walden_map 0x7f020062
int drawable xpro_map 0x7f020063
int drawable zy_dialog_camera 0x7f020064
int drawable zy_dialog_photo 0x7f020065
int id action_settings 0x7f0a0025
int id album_layout 0x7f0a0007
int id bar 0x7f0a0002
int id btn_ok 0x7f0a001a
int id camera_layout 0x7f0a0008
int id center 0x7f0a0000
int id content_container 0x7f0a000d
int id content_layout 0x7f0a0017
int id crop_back 0x7f0a0004
int id crop_img 0x7f0a0005
int id crop_select 0x7f0a0006
int id cropimage 0x7f0a0001
int id edit_bar 0x7f0a000c
int id edit_img 0x7f0a000a
int id effect_img 0x7f0a001d
int id effect_listview 0x7f0a000f
int id effect_main 0x7f0a000b
int id item_back 0x7f0a001c
int id left_layout 0x7f0a001b
int id pictureUrl_img 0x7f0a0018
int id pictureUrl_layout 0x7f0a0016
int id pro_bar 0x7f0a0024
int id right_layout 0x7f0a001f
int id show 0x7f0a0020
int id sticker_img 0x7f0a0022
int id sticker_layout 0x7f0a0021
int id sticker_listview 0x7f0a0010
int id stickerlib_img 0x7f0a0023
int id tab 0x7f0a0003
int id tab_effect 0x7f0a0011
int id tab_item_container 0x7f0a000e
int id tab_sticker 0x7f0a0012
int id tab_sticker_library 0x7f0a0014
int id title 0x7f0a001e
int id top_layout 0x7f0a0009
int id top_thread 0x7f0a0015
int id txt_loading 0x7f0a0019
int id txt_sticker 0x7f0a0013
int layout zy_crop_main 0x7f030000
int layout zy_dialog_layout 0x7f030001
int layout zy_edit_main 0x7f030002
int layout zy_effect_item 0x7f030003
int layout zy_main_test 0x7f030004
int layout zy_show_main 0x7f030005
int layout zy_sticker_item 0x7f030006
int menu main 0x7f090000
int raw tone_cuver_sample 0x7f040000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
