<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="120dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/album_layout"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/normal_nulltogrey_selector" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="71dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/zy_dialog_photo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:text="相  册"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/camera_layout"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/normal_nulltogrey_selector" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="71dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/zy_dialog_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:text="相  机"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>